<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control CSS Variables</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <script defer src="index.js"></script>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Controlling CSS Variable using <span class="text">JS</span></h1>
        </div>
        <div class="control">
            <P class="spacing">Spacing:</P>
            <input type="range" name="spacing" min="0" max="300" value="20" data-sizing="px">
            <P class="blur">Blur:</P>
            <input type="range" name="blur" min="0" max="50" value="5" data-sizing="px">
            <p class="base-color">Base Color:</p>
            <input type="color" name="base-color" value="#762d2d">
        </div>
        <img src="./image/nature-wallpaper22.jpg" alt="image">
    </div>
</body>

</html>